VITE_API_BASE_URL=https://localhost:5144
VITE_STRIPE_KEY=pk_test_51QrpseRuMz0K9xrfRZH16Vq88idMLS76lxEfUITF2uPLtFjaShZWSTtuu7MrNTGEBwYtSImVfqiD4UKPJYaKNuAV00l3dU5e9G
VITE_AUTH0_DOMAIN=dev-6iygpn0kdurcf4mw.us.auth0.com
VITE_MY_SHARED_SECRET=aD2#kP6nQ3!rZ9xF3v0sK8w@Q9fNw!yT
VITE_TICKETMASTER_KEY=bGImLf75hE3oDCJaWIGTpjjH1TuizHnA